<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        background-color: rgb(11, 11, 138);

      }
      nav ul{display: flex;
    justify-content: center;}
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    .leftsection{
        background-color: red ;
    }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <div class="left">My portfolio</div>
            <div class="right">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>contact Me</li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">left

            </div>
            <div class="rightsection">right

            </div>
        </section>
    </main>
  
  </body>
</html>
